<!DOCTYPE html>
<html>
<head>
	<title>toUpperCase</title>
	<link rel="stylesheet" href="bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div id="io-col" class="col-sm-12 col-md-6 col-md-push-6">
			<div id="input">
				<h1>Convert to UPPERCASE:</h1>
				<input id="input-box" class="center-block" type="text" name="inputbox" placeholder="" ="" autocomplete="off" />
				<input id="button" class="btn btn-lg btn-primary center-block" type="button" name="button" value="Convert" onclick="toUpper()" />
			</div> <!-- input -->

			<div id="output">
			&nbsp;
			</div>

			<div class="fade">
				Scroll Down For History
			</div>
		</div> <!-- io-col -->
	

		<div class="col-sm-12 col-md-6 col-md-pull-6">
			<div id="history">
				<h4>History</h4>
				<div id="history-output" class="center-block">
				</div>
			</div> <!-- history -->
		</div> <!-- column -->
	</div> <!-- row -->
</div> <!-- container -->
<script src="scripts.js"></script>
</body>
</html>